# timber

./: README.md  settings.gradle
app/: build.gradle  timbre-debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/app/timbre/reader/: BubbleDismissView.kt  BubbleView.kt  MainActivity.kt  TimbreAccessibilityService.kt  TtsEngine.kt  accessibility_service_config.xml
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_mark.xml  bg_play.xml  bg_side_btn.xml  ic_back_sentence.xml  ic_chevron_down.xml  ic_paste.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_wave.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_speed.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
github/workflows/: build-apk.yml
