plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.timbre.reader'
    compileSdk 34

    defaultConfig {
        applicationId "app.timbre.reader"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    // A committed debug keystore keeps the signature identical across CI
    // runs, so newer builds install cleanly over the old one (no uninstall).
    // Debug-only convenience key — not a secret, not for Play publishing.
    signingConfigs {
        timbreDebug {
            storeFile file('timbre-debug.keystore')
            storePassword 'timbre123'
            keyAlias 'timbre'
            keyPassword 'timbre123'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.timbreDebug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
